[gd_scene format=3 uid="uid://cjfp8y63blwm3"]

[sub_resource type="Gradient" id="Gradient_edqiw"]
offsets = PackedFloat32Array(0, 0.2603306, 0.7644628, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.07058824, 0.07058824, 0.07058824, 1, 0.83890194, 0.83890194, 0.83890194, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6genm"]
gradient = SubResource("Gradient_edqiw")

[sub_resource type="Curve" id="Curve_tmywg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.009331226), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kra34"]
curve = SubResource("Curve_tmywg")

[sub_resource type="Curve" id="Curve_civcx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.007462688, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_iwiki"]
curve = SubResource("Curve_civcx")

[sub_resource type="Curve" id="Curve_iwiki"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_60wht"]
curve = SubResource("Curve_iwiki")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tetnq"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(16, 16, 16)
angle_min = 1.0728835e-05
angle_max = 360.00003
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 50.0
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, -60, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = -2.2351742e-06
radial_accel_curve = SubResource("CurveTexture_iwiki")
scale_min = 0.59999996
scale_curve = SubResource("CurveTexture_60wht")
color = Color(0, 18.892157, 18.892157, 1)
color_ramp = SubResource("GradientTexture1D_6genm")
emission_curve = SubResource("CurveTexture_kra34")

[node name="GPUParticles2DBurst" type="GPUParticles2D" unique_id=429928330]
emitting = false
amount = 30
lifetime = 2.0
one_shot = true
explosiveness = 1.0
trail_enabled = true
trail_lifetime = 0.2
trail_sections = 2
process_material = SubResource("ParticleProcessMaterial_tetnq")
