[gd_scene format=3 uid="uid://cjffeqi2x4rt0"]

[ext_resource type="Script" uid="uid://dtry6kpqdscla" path="res://Levels/Environment/LevelCompleteTrigger.cs" id="1_0p3q7"]
[ext_resource type="Texture2D" uid="uid://cyp8okg5niwre" path="res://Art/exit_static.png" id="2_6q1vn"]
[ext_resource type="AudioStream" uid="uid://buucfse23l5if" path="res://Audio/SPACE_SciFi_PassBy_Air_Smooth_Sweep_03_mono.wav" id="2_d6e3b"]
[ext_resource type="Shader" uid="uid://u3rvbuu3oqcv" path="res://Effects/EmissiveTexture.gdshader" id="2_gfuei"]
[ext_resource type="AudioStream" uid="uid://baleymvq225ae" path="res://Audio/close_door.wav" id="2_llx5h"]
[ext_resource type="Texture2D" uid="uid://dv1l8xfd1y3jo" path="res://Art/exit_doors.png" id="3_0t6c8"]
[ext_resource type="Texture2D" uid="uid://dsuj7gvfl50xi" path="res://Art/exit_static_emission.png" id="3_g0ji2"]
[ext_resource type="Material" uid="uid://d8t336hyy8jd" path="res://Lighting/LightNoiseMaterial.tres" id="4_2fvnt"]
[ext_resource type="Texture2D" uid="uid://c71wa7vt5da2o" path="res://Lighting/cone_c_blur.png" id="5_uqrwj"]
[ext_resource type="Script" uid="uid://3efash3os3pp" path="res://Lighting/LightEffect.cs" id="6_gfuei"]
[ext_resource type="Texture2D" uid="uid://bkknhgp32m0ap" path="res://Lighting/shape_a.png" id="7_uqrwj"]
[ext_resource type="FontVariation" uid="uid://l4wa08pn4ttr" path="res://Font/30pxVariation.tres" id="8_5c4pl"]
[ext_resource type="Texture2D" uid="uid://ckal3qu1h0ebl" path="res://Art/SpaceGirl16x16.png" id="13_uwy7f"]
[ext_resource type="Texture2D" uid="uid://b5vn4ca47k0qi" path="res://Lighting/shape_b.png" id="14_ne6cx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2w2c6"]
size = Vector2(48, 58)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5bb0y"]
shader = ExtResource("2_gfuei")
shader_parameter/emission_mask = ExtResource("3_g0ji2")
shader_parameter/emission_color = Color(0, 6.840123, 4.712829, 1)
shader_parameter/emission_strength = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_busyi"]
atlas = ExtResource("3_0t6c8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fvnt"]
atlas = ExtResource("3_0t6c8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqrwj"]
atlas = ExtResource("3_0t6c8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfuei"]
atlas = ExtResource("3_0t6c8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ji2"]
atlas = ExtResource("3_0t6c8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6e3b"]
atlas = ExtResource("3_0t6c8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llx5h"]
atlas = ExtResource("3_0t6c8")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c4pl"]
atlas = ExtResource("3_0t6c8")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bb0y"]
atlas = ExtResource("3_0t6c8")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwy7f"]
atlas = ExtResource("3_0t6c8")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne6cx"]
atlas = ExtResource("3_0t6c8")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgu02"]
atlas = ExtResource("3_0t6c8")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ribrl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_busyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fvnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqrwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfuei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ji2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6e3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llx5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c4pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bb0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwy7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne6cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgu02")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve2D" id="Curve2D_kgu02"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 24, -16, 0, 0, 0, 0, 144, -16, 0, 0, 0, 0, 144, -112, 0, 0, 0, 0, 320, -112)
}
point_count = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_ribrl"]
atlas = ExtResource("13_uwy7f")
region = Rect2(0, 0, 16, 16)

[node name="LevelCompleteTrigger" type="Area2D" unique_id=671268552 node_paths=PackedStringArray("animatedSprite", "pathFollow2d")]
collision_layer = 64
script = ExtResource("1_0p3q7")
animatedSprite = NodePath("Doors")
pathFollow2d = NodePath("Path2D/PathFollow2D")
TransitionTime = 1.5
CloseDoorSound = ExtResource("2_llx5h")
TubeAnimationSound = ExtResource("2_d6e3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=56976601]
position = Vector2(0, -29)
shape = SubResource("RectangleShape2D_2w2c6")
disabled = true

[node name="Static" type="Sprite2D" parent="." unique_id=300258637]
material = SubResource("ShaderMaterial_5bb0y")
position = Vector2(0, -32)
texture = ExtResource("2_6q1vn")

[node name="Doors" type="AnimatedSprite2D" parent="." unique_id=147079896]
z_index = 1
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_ribrl")
speed_scale = 7.5

[node name="Label" type="Label" parent="." unique_id=2077539059]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -48.000004
offset_right = 38.0
offset_bottom = -22.000004
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
theme_override_colors/font_color = Color(0, 18.892157, 18.892157, 1)
theme_override_fonts/font = ExtResource("8_5c4pl")
theme_override_font_sizes/font_size = 32
text = "EXIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConeLight" type="PointLight2D" parent="." unique_id=2110701566]
z_index = 3
material = ExtResource("4_2fvnt")
position = Vector2(0, -14.5)
rotation = -3.1415925
scale = Vector2(0.855, 1)
color = Color(1.309, 1.309, 1.309, 1)
energy = 0.3
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.0
texture = ExtResource("5_uqrwj")
texture_scale = 0.1
script = ExtResource("6_gfuei")
SizeVariation = 0.0

[node name="PointLight" type="PointLight2D" parent="." unique_id=1825680057]
material = ExtResource("4_2fvnt")
position = Vector2(976, 32)
rotation = -3.1415925
color = Color(1.309, 1.309, 1.309, 1)
energy = 0.1
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.0
texture = ExtResource("7_uqrwj")
texture_scale = 0.3
script = ExtResource("6_gfuei")

[node name="Path2D" type="Path2D" parent="." unique_id=1061257362]
curve = SubResource("Curve2D_kgu02")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=258824774]
visible = false
position = Vector2(24, -16)

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D" unique_id=432534412]
position = Vector2(0, 2)
rotation = -1.5707964
texture = SubResource("AtlasTexture_ribrl")

[node name="PointLight2D" type="PointLight2D" parent="Path2D/PathFollow2D/Sprite2D" unique_id=449131850]
energy = 0.5
texture = ExtResource("14_ne6cx")
texture_scale = 0.1
