[gd_scene format=3 uid="uid://cjffeqi2x4rt0"]

[ext_resource type="Script" uid="uid://dtry6kpqdscla" path="res://Levels/Environment/LevelCompleteTrigger.cs" id="1_0p3q7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2w2c6"]

[node name="LevelCompleteTrigger" type="Area2D" unique_id=671268552]
collision_layer = 64
script = ExtResource("1_0p3q7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=56976601]
shape = SubResource("RectangleShape2D_2w2c6")
disabled = true
