[gd_scene format=3 uid="uid://4b5mnyuen0yh"]

[ext_resource type="Script" uid="uid://bh37fbr05ur11" path="res://UI/MainMenu.cs" id="1_8saeu"]
[ext_resource type="Theme" uid="uid://ck107u5quxldh" path="res://UI/DefaultTheme.tres" id="3_8saeu"]
[ext_resource type="FontVariation" uid="uid://l4wa08pn4ttr" path="res://Font/30pxVariation.tres" id="3_df05h"]

[sub_resource type="Theme" id="Theme_i26rj"]

[node name="MainMenu" type="Node2D" unique_id=579489451 node_paths=PackedStringArray("ContinueButton", "NewGameButton", "SettingsButton", "ExitButton", "NewGameConfirmationDialog")]
script = ExtResource("1_8saeu")
ContinueButton = NodePath("CanvasLayer/Panel/VBoxContainer/ButtonContinue")
NewGameButton = NodePath("CanvasLayer/Panel/VBoxContainer/ButtonNewGame")
SettingsButton = NodePath("CanvasLayer/Panel/VBoxContainer/ButtonSettings")
ExitButton = NodePath("CanvasLayer/Panel/VBoxContainer/ButtonExit")
NewGameConfirmationDialog = NodePath("ConfirmationDialog")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=423703883]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1686153284]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel" unique_id=992417882]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.5
offset_top = -228.01999
offset_right = 37.5
offset_bottom = -212.0199
grow_horizontal = 2
grow_vertical = 0

[node name="ButtonContinue" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1005710053]
layout_mode = 2
theme = SubResource("Theme_i26rj")
theme_override_fonts/font = ExtResource("3_df05h")
theme_override_font_sizes/font_size = 30
disabled = true
text = "Continue
"

[node name="ButtonNewGame" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1774869145]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_df05h")
theme_override_font_sizes/font_size = 30
text = "New Game
"

[node name="ButtonSettings" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=409735802]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_df05h")
theme_override_font_sizes/font_size = 30
text = "Settings"

[node name="ButtonExit" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1460110479]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_df05h")
theme_override_font_sizes/font_size = 30
text = "Exit
"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="." unique_id=2015167010]
title = ""
unresizable = true
borderless = true
theme = ExtResource("3_8saeu")
ok_button_text = "Yes"
cancel_button_text = "No"
