[gd_scene format=3 uid="uid://d0illtd0sg670"]

[ext_resource type="Script" uid="uid://e5sdomvydh8y" path="res://GameController.cs" id="1_fpfj3"]
[ext_resource type="Script" uid="uid://xbg6fid47hvj" path="res://Core/InputManager.cs" id="2_kjvhd"]
[ext_resource type="Script" uid="uid://brki4isobwqgm" path="res://Levels/LevelManager.cs" id="2_sc1dx"]
[ext_resource type="Resource" uid="uid://gqkmdapjkrj6" path="res://Levels/DefaultLevelList.tres" id="3_kjvhd"]
[ext_resource type="Script" uid="uid://dfmkdpkq2e713" path="res://Player/PlayerCamera.cs" id="4_5tuhn"]
[ext_resource type="Script" uid="uid://xftkjey1341i" path="res://Player/Player.cs" id="5_2gh4u"]
[ext_resource type="Script" uid="uid://b1j803h30pyjc" path="res://Player/PlayerController.cs" id="5_sc1dx"]
[ext_resource type="Texture2D" uid="uid://6bttyqx4nxjc" path="res://Player/Sprites/SPRITE_SHEET.png" id="6_devvj"]
[ext_resource type="Script" uid="uid://brumvfyft1hkj" path="res://Effects/EffectManager.cs" id="7_3b0ty"]
[ext_resource type="Script" uid="uid://doyt1oaundevh" path="res://Effects/BlackscreenEffect.cs" id="8_bg4s2"]
[ext_resource type="Texture2D" uid="uid://b5vn4ca47k0qi" path="res://Lighting/shape_b.png" id="8_cegan"]
[ext_resource type="Script" uid="uid://3efash3os3pp" path="res://Lighting/LightEffect.cs" id="9_82xsv"]
[ext_resource type="Shader" uid="uid://dt7wie38hp62y" path="res://Player/DeathEffect/DeathEffect.gdshader" id="9_hhcpw"]
[ext_resource type="Script" uid="uid://ca6jth02jas6j" path="res://Effects/GrayscaleEffect.cs" id="10_mxvw5"]
[ext_resource type="Texture2D" uid="uid://b3hycrgq527vi" path="res://Background/Forest/forest_sky.png" id="11_xrxkg"]
[ext_resource type="Texture2D" uid="uid://bcu3i21daaonf" path="res://Background/Forest/forest_mountain.png" id="12_sqvbp"]
[ext_resource type="Texture2D" uid="uid://bpurr6lx5rrrn" path="res://Background/Forest/forest_back.png" id="13_hri7i"]
[ext_resource type="Texture2D" uid="uid://cbuceemp8svvn" path="res://Background/Forest/forest_mid.png" id="14_w3rk5"]
[ext_resource type="Texture2D" uid="uid://i4aaaoijbs45" path="res://Background/Moon/moon_front.png" id="15_5mvff"]
[ext_resource type="Texture2D" uid="uid://doq24e52q63ei" path="res://Background/Forest/forest_short.png" id="16_oye8v"]
[ext_resource type="Texture2D" uid="uid://bpf3f2chl2ck0" path="res://Art/1px-particle.png" id="21_getpj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h2yge"]
radius = 5.2
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("6_devvj")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("6_devvj")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("6_devvj")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("6_devvj")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("6_devvj")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("6_devvj")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("6_devvj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("6_devvj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("6_devvj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("6_devvj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("6_devvj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehf"]
atlas = ExtResource("6_devvj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("6_devvj")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegan"]
atlas = ExtResource("6_devvj")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xsv"]
atlas = ExtResource("6_devvj")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_getpj"]
atlas = ExtResource("6_devvj")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryguw"]
atlas = ExtResource("6_devvj")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d13ii"]
atlas = ExtResource("6_devvj")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8w0"]
atlas = ExtResource("6_devvj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0odxb"]
atlas = ExtResource("6_devvj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lswn8"]
atlas = ExtResource("6_devvj")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6jrf"]
atlas = ExtResource("6_devvj")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuqvo"]
atlas = ExtResource("6_devvj")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsp4k"]
atlas = ExtResource("6_devvj")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq58d"]
atlas = ExtResource("6_devvj")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_seu75"]
atlas = ExtResource("6_devvj")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_htxhm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehf")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_074og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_getpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0odxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lswn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6jrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuqvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsp4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq58d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seu75")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_ryguw"]
offsets = PackedFloat32Array(0, 0.10330579, 0.73140496, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0.8819366, 0.8819366, 0.88193655, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ov1y2"]
gradient = SubResource("Gradient_ryguw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d13ii"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(90, 160, 30)
spread = 180.0
initial_velocity_min = 0.79999995
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_ov1y2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2cqfq"]
shader = ExtResource("9_hhcpw")
shader_parameter/strength = 1.0

[node name="World" type="Node2D" unique_id=1486552269]

[node name="GameController" type="Node" parent="." unique_id=1863727526]
script = ExtResource("1_fpfj3")

[node name="InputManager" type="Node" parent="." unique_id=1379721716]
script = ExtResource("2_kjvhd")

[node name="LevelManager" type="Node" parent="." unique_id=204973907 node_paths=PackedStringArray("ActiveLevelContainer")]
script = ExtResource("2_sc1dx")
ActiveLevelList = ExtResource("3_kjvhd")
ActiveLevelContainer = NodePath("../ActiveLevel")

[node name="PlayerController" type="Node" parent="." unique_id=1754371412 node_paths=PackedStringArray("Player", "PlayerCamera")]
script = ExtResource("5_sc1dx")
Player = NodePath("Player")
PlayerCamera = NodePath("PlayerCamera")
InputBlockTimeAfterDeath = 0.1

[node name="Player" type="CharacterBody2D" parent="PlayerController" unique_id=1367322353 node_paths=PackedStringArray("animatedSprite", "collisionShape2D") groups=["Player"]]
z_index = 99
collision_mask = 193
floor_constant_speed = true
script = ExtResource("5_2gh4u")
Speed = 150.0
JumpVelocity = -300.0
WallJumpForceX = 200.0
WallJumpForceY = -300.0
animatedSprite = NodePath("AnimatedSprite2D")
collisionShape2D = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerController/Player" unique_id=476196997]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_h2yge")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerController/Player" unique_id=427572929]
position = Vector2(-2, -11)
sprite_frames = SubResource("SpriteFrames_htxhm")
animation = &"idle"
frame_progress = 0.8356629
speed_scale = 1.5

[node name="PointLight2D" type="PointLight2D" parent="PlayerController/Player" unique_id=58554901]
position = Vector2(0, -8)
energy = 0.5
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.0
texture = ExtResource("8_cegan")
texture_scale = 0.25
script = ExtResource("9_82xsv")
Speed = 5.0
SizeVariation = 0.005

[node name="PlayerCamera" type="Camera2D" parent="PlayerController" unique_id=497434114]
zoom = Vector2(3, 3)
position_smoothing_speed = 10.0
script = ExtResource("4_5tuhn")
TargetPath = NodePath("../Player")
FollowSpeed = 10.0
LookAheadAmount = 0.0
LookAheadSpeed = 0.0
VerticalFollowSpeed = 10.0

[node name="GPUDustParticles" type="GPUParticles2D" parent="PlayerController/PlayerCamera" unique_id=586982947]
scale = Vector2(4.765, 1)
amount = 60
texture = ExtResource("21_getpj")
lifetime = 10.0
preprocess = 15.0
process_material = SubResource("ParticleProcessMaterial_d13ii")

[node name="EffectManager" type="Node" parent="." unique_id=1957678399 node_paths=PackedStringArray("BlackscreenEffect", "GrayscaleEffect")]
script = ExtResource("7_3b0ty")
BlackscreenEffect = NodePath("CanvasLayer/BlackscreenEffect")
GrayscaleEffect = NodePath("CanvasLayer/GrayscaleEffect")

[node name="CanvasLayer" type="CanvasLayer" parent="EffectManager" unique_id=514686151]

[node name="BlackscreenEffect" type="ColorRect" parent="EffectManager/CanvasLayer" unique_id=1648226616]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("8_bg4s2")

[node name="GrayscaleEffect" type="ColorRect" parent="EffectManager/CanvasLayer" unique_id=1401364946]
visible = false
material = SubResource("ShaderMaterial_2cqfq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 2
script = ExtResource("10_mxvw5")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=471795360]
visible = false
follow_viewport_enabled = true
follow_viewport_scale = 0.1

[node name="ParallaxLayerSky" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1301406454]
texture_repeat = 2
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(3800, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerSky" unique_id=1246168474]
texture_repeat = 2
scale = Vector2(2, 2)
texture = ExtResource("11_xrxkg")

[node name="ParallaxLayerMountain" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1486359854]
motion_scale = Vector2(0.15, 0)
motion_mirroring = Vector2(3800, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerMountain" unique_id=1129425000]
texture_repeat = 2
texture = ExtResource("12_sqvbp")

[node name="ParallaxLayerFar" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1170107030]
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(3800, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerFar" unique_id=286164308]
texture_repeat = 2
texture = ExtResource("13_hri7i")

[node name="ParallaxLayerMid" type="ParallaxLayer" parent="ParallaxBackground" unique_id=2046927735]
motion_scale = Vector2(0.5, 0.1)
motion_mirroring = Vector2(3800, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerMid" unique_id=636592310]
texture_repeat = 2
texture = ExtResource("14_w3rk5")

[node name="ParallaxLayerFront" type="ParallaxLayer" parent="ParallaxBackground" unique_id=690257205]
visible = false
motion_scale = Vector2(0.8, 0.5)
motion_mirroring = Vector2(3800, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerFront" unique_id=1268185524]
texture_repeat = 2
texture = ExtResource("15_5mvff")
offset = Vector2(0.2, 0)

[node name="ParallaxLayerFloor" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1446077583]
motion_scale = Vector2(1, 0.5)
motion_mirroring = Vector2(3800, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerFloor" unique_id=843152021]
texture_repeat = 2
texture = ExtResource("16_oye8v")

[node name="ActiveLevel" type="Node2D" parent="." unique_id=2042712409]
