[gd_scene format=3 uid="uid://crudmn0ol0tmt"]

[ext_resource type="Script" uid="uid://e5sdomvydh8y" path="res://GameController.cs" id="1_fpfj3"]
[ext_resource type="Script" uid="uid://xbg6fid47hvj" path="res://Core/InputManager.cs" id="2_kjvhd"]
[ext_resource type="Script" uid="uid://brki4isobwqgm" path="res://Levels/LevelManager.cs" id="2_sc1dx"]
[ext_resource type="Resource" uid="uid://gqkmdapjkrj6" path="res://Levels/DefaultLevelList.tres" id="3_kjvhd"]
[ext_resource type="Script" uid="uid://dfmkdpkq2e713" path="res://Player/PlayerCamera.cs" id="4_5tuhn"]
[ext_resource type="Script" uid="uid://xftkjey1341i" path="res://Player/Player.cs" id="5_2gh4u"]
[ext_resource type="Script" uid="uid://b1j803h30pyjc" path="res://Player/PlayerController.cs" id="5_sc1dx"]
[ext_resource type="Texture2D" uid="uid://6bttyqx4nxjc" path="res://Player/Sprites/SPRITE_SHEET.png" id="6_devvj"]
[ext_resource type="Script" uid="uid://brumvfyft1hkj" path="res://Effects/EffectManager.cs" id="7_3b0ty"]
[ext_resource type="AudioStream" uid="uid://di8blom6q8wjs" path="res://Audio/jump.wav" id="7_074og"]
[ext_resource type="Script" uid="uid://doyt1oaundevh" path="res://Effects/BlackscreenEffect.cs" id="8_bg4s2"]
[ext_resource type="Texture2D" uid="uid://b5vn4ca47k0qi" path="res://Lighting/shape_b.png" id="8_cegan"]
[ext_resource type="AudioStream" uid="uid://casbkr58go41o" path="res://Audio/footstep05.ogg" id="8_getpj"]
[ext_resource type="Script" uid="uid://3efash3os3pp" path="res://Lighting/LightEffect.cs" id="9_82xsv"]
[ext_resource type="Shader" uid="uid://dt7wie38hp62y" path="res://Player/DeathEffect/DeathEffect.gdshader" id="9_hhcpw"]
[ext_resource type="Script" uid="uid://ca6jth02jas6j" path="res://Effects/GrayscaleEffect.cs" id="10_mxvw5"]
[ext_resource type="AudioStream" uid="uid://dh3ovbfjmk1s6" path="res://Audio/slide_loop_1.wav" id="11_82xsv"]
[ext_resource type="Script" uid="uid://boocx0iplxa20" path="res://Audio/SoundManager.cs" id="17_yaehf"]
[ext_resource type="Texture2D" uid="uid://bpf3f2chl2ck0" path="res://Art/1px-particle.png" id="21_getpj"]
[ext_resource type="AudioStream" uid="uid://boo0hcbbcpwwt" path="res://Audio/AMBIENCE_SciFi_Space_Hangar_04_loop_stereo.wav" id="21_ryguw"]
[ext_resource type="FontFile" uid="uid://ph44g1byfkg" path="res://Font/Jersey10-Regular.ttf" id="22_d13ii"]
[ext_resource type="Texture2D" uid="uid://bxbf112ef40s1" path="res://Art/backgrounds.png" id="22_ryguw"]
[ext_resource type="FontVariation" uid="uid://l4wa08pn4ttr" path="res://Font/30pxVariation.tres" id="23_1u8w0"]
[ext_resource type="Texture2D" uid="uid://b3i26vwcefnj5" path="res://Art/skull.png" id="23_d13ii"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2cqfq"]
shader = ExtResource("9_hhcpw")
shader_parameter/strength = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h2yge"]
radius = 5.2
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("6_devvj")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("6_devvj")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("6_devvj")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("6_devvj")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("6_devvj")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("6_devvj")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("6_devvj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("6_devvj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("6_devvj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("6_devvj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("6_devvj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehf"]
atlas = ExtResource("6_devvj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("6_devvj")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegan"]
atlas = ExtResource("6_devvj")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xsv"]
atlas = ExtResource("6_devvj")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_getpj"]
atlas = ExtResource("6_devvj")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryguw"]
atlas = ExtResource("6_devvj")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d13ii"]
atlas = ExtResource("6_devvj")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8w0"]
atlas = ExtResource("6_devvj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0odxb"]
atlas = ExtResource("6_devvj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lswn8"]
atlas = ExtResource("6_devvj")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6jrf"]
atlas = ExtResource("6_devvj")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuqvo"]
atlas = ExtResource("6_devvj")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsp4k"]
atlas = ExtResource("6_devvj")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq58d"]
atlas = ExtResource("6_devvj")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_seu75"]
atlas = ExtResource("6_devvj")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_htxhm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehf")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_074og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_getpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0odxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lswn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6jrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuqvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsp4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq58d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seu75")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_ryguw"]
offsets = PackedFloat32Array(0, 0.10330579, 0.73140496, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0.8819366, 0.8819366, 0.88193655, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ov1y2"]
gradient = SubResource("Gradient_ryguw")

[sub_resource type="Curve" id="Curve_getpj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.43486, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ryguw"]
curve = SubResource("Curve_getpj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d13ii"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(90, 160, 30)
angle_min = 1.0728835e-05
angle_max = 360.00003
spread = 180.0
initial_velocity_min = 0.79999995
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_ryguw")
color_ramp = SubResource("GradientTexture1D_ov1y2")

[sub_resource type="AtlasTexture" id="AtlasTexture_jq2sk"]
atlas = ExtResource("22_ryguw")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k2k6"]
atlas = ExtResource("22_ryguw")
region = Rect2(0, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_htxhm"]
atlas = ExtResource("22_ryguw")
region = Rect2(0, 1440, 1280, 720)

[sub_resource type="Environment" id="Environment_x1b8h"]
background_mode = 3
ambient_light_color = Color(1, 1, 1, 1)
glow_enabled = true
glow_normalized = true
glow_intensity = 0.8
glow_bloom = 0.25
glow_blend_mode = 0
fog_mode = 1
fog_density = 1.0
fog_height = 247.85
fog_height_density = 5.9108

[sub_resource type="LabelSettings" id="LabelSettings_d13ii"]
font_size = 30
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="World" type="Node2D" unique_id=1486552269]

[node name="GameController" type="Node" parent="." unique_id=1863727526]
script = ExtResource("1_fpfj3")

[node name="InputManager" type="Node" parent="." unique_id=1379721716]
script = ExtResource("2_kjvhd")

[node name="LevelManager" type="Node" parent="." unique_id=204973907 node_paths=PackedStringArray("ActiveLevelContainer")]
script = ExtResource("2_sc1dx")
ActiveLevelList = ExtResource("3_kjvhd")
ActiveLevelContainer = NodePath("../ActiveLevel")

[node name="EffectManager" type="Node" parent="." unique_id=1957678399 node_paths=PackedStringArray("BlackscreenEffect", "GrayscaleEffect")]
script = ExtResource("7_3b0ty")
BlackscreenEffect = NodePath("CanvasLayer/BlackscreenEffect")
GrayscaleEffect = NodePath("CanvasLayer/GrayscaleEffect")

[node name="CanvasLayer" type="CanvasLayer" parent="EffectManager" unique_id=514686151]

[node name="BlackscreenEffect" type="ColorRect" parent="EffectManager/CanvasLayer" unique_id=1648226616]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("8_bg4s2")

[node name="GrayscaleEffect" type="ColorRect" parent="EffectManager/CanvasLayer" unique_id=1401364946]
visible = false
material = SubResource("ShaderMaterial_2cqfq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 2
script = ExtResource("10_mxvw5")

[node name="SoundManager" type="Node" parent="." unique_id=112119422]
script = ExtResource("17_yaehf")

[node name="AudioStreamPlayer_Music" type="AudioStreamPlayer" parent="SoundManager" unique_id=1935058710]

[node name="AudioStreamPlayer_Ambience" type="AudioStreamPlayer" parent="SoundManager" unique_id=340774327]
stream = ExtResource("21_ryguw")
volume_db = -15.0
autoplay = true

[node name="PlayerController" type="Node" parent="." unique_id=1754371412 node_paths=PackedStringArray("Player", "PlayerCamera")]
script = ExtResource("5_sc1dx")
Player = NodePath("Player")
PlayerCamera = NodePath("PlayerCamera")
InputBlockTimeAfterDeath = 0.1

[node name="Player" type="CharacterBody2D" parent="PlayerController" unique_id=1367322353 node_paths=PackedStringArray("animatedSprite", "collisionShape2D", "StreamPlayer") groups=["Player"]]
z_index = 99
collision_mask = 193
floor_constant_speed = true
script = ExtResource("5_2gh4u")
Speed = 150.0
JumpVelocity = -300.0
WallJumpForceX = 200.0
WallJumpForceY = -300.0
animatedSprite = NodePath("AnimatedSprite2D")
collisionShape2D = NodePath("CollisionShape2D")
JumpSound = ExtResource("7_074og")
FootstepSound = ExtResource("8_getpj")
StreamPlayer = NodePath("AudioStreamPlayer2D")
FootstepFrequency = 0.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerController/Player" unique_id=476196997]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_h2yge")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerController/Player" unique_id=427572929]
position = Vector2(-2, -11)
sprite_frames = SubResource("SpriteFrames_htxhm")
animation = &"idle"
frame_progress = 0.8356629
speed_scale = 1.5

[node name="PointLight2D" type="PointLight2D" parent="PlayerController/Player" unique_id=58554901]
position = Vector2(0, -8)
energy = 0.5
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.0
texture = ExtResource("8_cegan")
texture_scale = 0.25
script = ExtResource("9_82xsv")
Speed = 5.0
SizeVariation = 0.005

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="PlayerController/Player" unique_id=1629958932]
stream = ExtResource("11_82xsv")
volume_db = -10.0
pitch_scale = 3.0

[node name="PlayerCamera" type="Camera2D" parent="PlayerController" unique_id=497434114]
zoom = Vector2(3, 3)
position_smoothing_speed = 10.0
script = ExtResource("4_5tuhn")
TargetPath = NodePath("../Player")
FollowSpeed = 10.0
LookAheadAmount = 0.0
LookAheadSpeed = 0.0
VerticalFollowSpeed = 10.0

[node name="GPUDustParticles" type="GPUParticles2D" parent="PlayerController/PlayerCamera" unique_id=586982947]
scale = Vector2(4.765, 1)
amount = 60
texture = ExtResource("21_getpj")
lifetime = 10.0
preprocess = 15.0
process_material = SubResource("ParticleProcessMaterial_d13ii")

[node name="ParallaxBG" type="ParallaxBackground" parent="." unique_id=289453245]

[node name="ParallaxLayerNear" type="ParallaxLayer" parent="ParallaxBG" unique_id=1753750485]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1280, 720)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBG/ParallaxLayerNear" unique_id=2084007531]
texture = SubResource("AtlasTexture_jq2sk")

[node name="ParallaxLayerMid" type="ParallaxLayer" parent="ParallaxBG" unique_id=1386362348]
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(1280, 720)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBG/ParallaxLayerMid" unique_id=200891471]
texture = SubResource("AtlasTexture_4k2k6")

[node name="ParallaxLayerFar" type="ParallaxLayer" parent="ParallaxBG" unique_id=2119291429]
position = Vector2(400, 218)
motion_scale = Vector2(0.01, 0.01)
motion_mirroring = Vector2(1280, 720)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBG/ParallaxLayerFar" unique_id=499609186]
texture = SubResource("AtlasTexture_htxhm")

[node name="ActiveLevel" type="Node2D" parent="." unique_id=2042712409]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=95034074]
environment = SubResource("Environment_x1b8h")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=916658038]
color = Color(0.19607843, 0.19607843, 0.19607843, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=911767256]

[node name="Statistics" type="Panel" parent="CanvasLayer" unique_id=1466753009]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="VFlowContainer" type="VBoxContainer" parent="CanvasLayer/Statistics" unique_id=1103569587]
layout_mode = 0
offset_right = 233.0
offset_bottom = 110.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Statistics/VFlowContainer" unique_id=1788458556]
layout_mode = 2
theme_override_constants/margin_left = 7

[node name="VFlowContainer" type="VBoxContainer" parent="CanvasLayer/Statistics/VFlowContainer/MarginContainer" unique_id=868692341]
layout_mode = 2

[node name="TotalTime" type="Label" parent="CanvasLayer/Statistics/VFlowContainer/MarginContainer/VFlowContainer" unique_id=1387907990]
layout_mode = 2
theme_override_fonts/font = ExtResource("22_d13ii")
theme_override_font_sizes/font_size = 30
text = "05:10.3"
label_settings = SubResource("LabelSettings_d13ii")

[node name="LevelTime" type="Label" parent="CanvasLayer/Statistics/VFlowContainer/MarginContainer/VFlowContainer" unique_id=1539457383]
layout_mode = 2
theme_override_fonts/font = ExtResource("23_1u8w0")
theme_override_font_sizes/font_size = 30
text = "05:10.3"

[node name="HFlowContainer" type="HBoxContainer" parent="CanvasLayer/Statistics/VFlowContainer" unique_id=447662205]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Statistics/VFlowContainer/HFlowContainer" unique_id=1387478340]
layout_mode = 2
texture = ExtResource("23_d13ii")

[node name="DeathCount" type="Label" parent="CanvasLayer/Statistics/VFlowContainer/HFlowContainer" unique_id=215345129]
layout_mode = 2
theme_override_fonts/font = ExtResource("22_d13ii")
theme_override_font_sizes/font_size = 30
text = "17"

[node name="RunStatistics" type="VBoxContainer" parent="CanvasLayer" unique_id=799871079]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -233.0
offset_top = -65.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset_ratio = Vector2(1, 1)

[node name="HFlowContainer" type="HBoxContainer" parent="CanvasLayer/RunStatistics" unique_id=1571881216]
layout_mode = 2
alignment = 2

[node name="DeathCount" type="Label" parent="CanvasLayer/RunStatistics/HFlowContainer" unique_id=734661417]
layout_mode = 2
theme_override_fonts/font = ExtResource("22_d13ii")
theme_override_font_sizes/font_size = 30
text = "17"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/RunStatistics/HFlowContainer" unique_id=53801955]
layout_mode = 2
texture = ExtResource("23_d13ii")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/RunStatistics" unique_id=1716473539]
layout_mode = 2
theme_override_constants/margin_right = 7

[node name="VFlowContainer" type="VBoxContainer" parent="CanvasLayer/RunStatistics/MarginContainer" unique_id=901958511]
layout_mode = 2

[node name="TotalTime" type="Label" parent="CanvasLayer/RunStatistics/MarginContainer/VFlowContainer" unique_id=1931775059]
layout_mode = 2
theme_override_fonts/font = ExtResource("23_1u8w0")
theme_override_font_sizes/font_size = 30
text = "05:10.3"
horizontal_alignment = 2
