[gd_scene format=3 uid="uid://c2d2bwa2t43rl"]

[ext_resource type="Script" uid="uid://3mmfwhuv4m6e" path="res://Levels/Environment/Turret/TurretHitParticles.cs" id="1_j42oo"]

[sub_resource type="Curve" id="Curve_od712"]
_data = [Vector2(0.018867925, 1), 0.0, 0.0, 0, 0, Vector2(0.7421384, 0.8539326), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.573037, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tetnq"]
curve = SubResource("Curve_od712")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_od712"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
scale_min = 0.79999995
color = Color(4.0059924, 1.261011, 1.0386533, 1)
alpha_curve = SubResource("CurveTexture_tetnq")

[node name="GPUParticles2D" type="GPUParticles2D" unique_id=358644803]
emitting = false
amount = 50
lifetime = 0.03
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_od712")
script = ExtResource("1_j42oo")
